import jk.http.server
import jk.server.web

class is WebServer:

func initializeServer(server as HTTPServer) override as bool
{
    assert base.initializeServer(server)
    server.setCreateOptionsResponseHandler(func(req as HTTPServerRequest) as HTTPServerResponse {
        return FacultyConfig.getCorsUtil().handlePreflightRequest(req)
    })
    return true
}


func initializeApplication override as bool
{
    assert base.initializeApplication()
    var db = FacultyDatabase.forContext(ctx)
    db.updateinfoTables()
    db.close()
    return true
}

main:
    return new this().setWorker(typeinfo FacultyApiHandler).executeMain(args)
